<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regex2NL API Usage Example</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<form>
    <div class="form-group">
        <label for="text"
               data-regex2nl-expression="[a-z]+"
               data-regex2nl-target="#text-info"
               data-regex2nl-handler="text">Tekst</label>
        <input type="text" class="form-control" id="text" placeholder="Tekst">
        <p class="help-block" id="text-info"></p>
    </div>
    <div class="form-group">
        <label for="digits"
               data-regex2nl-expression="[0-9]+">Liczba</label>
        <input type="text" class="form-control" id="digits" placeholder="Liczba">
    </div>
    <button type="submit" class="btn btn-default">Wyślij</button>
</form>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="../regex2nl.js"></script>
</body>
</html>
