<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Regex2NL Lab</title>
    <script type="text/javascript">
      var COMPILE_SERVER_AUTH_KEY = 'T/jZ5xTMzj2WiNBamHZ8Q+znf6SmR1Bgc4BS3PLNav3BdrNKlx+mMpimHrO4Rzdy0CobZlrflX+2xpInF28=';
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
